        {/* <section className=" gallery__grid text-white">
          <div className="flex flex-col gap-4">
            <div className="gallery__photos bg-gray-400  a">
              <img
                src="https://images.pexels.com/photos/10849839/pexels-photo-10849839.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt=""
              />
            </div>
            <div className="gallery__photos bg-gray-900 d">
              <img
                src="https://images.pexels.com/photos/11031074/pexels-photo-11031074.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt=""
              />
            </div>
          </div>

          <div className="flex flex-col gap-4">
            <div className="gallery__photos bg-gray-200 b">
              <img
                src="https://images.pexels.com/photos/3735354/pexels-photo-3735354.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt=""
              />
            </div>
            <div className="gallery__photos bg-gray-400 e">
              <img
                src="https://images.pexels.com/photos/10277568/pexels-photo-10277568.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt=""
              />
            </div>
          </div>

          <div className="flex flex-col gap-4">
            <div className="gallery__photos bg-gray-800 c">
              <img
                src="https://images.pexels.com/photos/8857342/pexels-photo-8857342.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt=""
              />
            </div>
            <div className="gallery__photos bg-gray-600 f">
              <img
                src="https://images.pexels.com/photos/10146088/pexels-photo-10146088.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt=""
              />
            </div>
          </div>

          {/* <div className="gallery__photo bg-gray-600 c">d</div>
          <div className="gallery__photo bg-gray-400 a">e</div>
          <div className="gallery__photo bg-gray-500 d">f</div>

          <div className="gallery__photo bg-gray-400  a">a</div>
          <div className="gallery__photo bg-gray-200 b">b</div>
          <div className="gallery__photo bg-gray-800 c">c</div>
          <div className="gallery__photo bg-gray-900 d">d</div> */}